.button-card {
     cursor: pointer;
     padding: 1.5rem;
     /* margin: 1rem; */
     border-radius: 1rem;
     background-color: #f0f0f0;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
     transition: 0.3s ease;
     text-align: center;
     width: 250px;
     height: 150px;
     display: flex;
     flex-direction: column;
     justify-content: center;
 }
.button-card-wrapper {
     /* display: flex; */
     justify-content: center;
     align-items: center;
     /* min-height: 100vh; */
}

.button-card-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 2rem;
     max-width: 900px;
     width: 100%;
}

.main-section {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 2rem;
}

/* Info Section */
.info-section {
     max-width: 800px;
     text-align: center;
     gap: 1.5rem;
     justify-content: center;
     align-items: start;
     padding: 0;
     margin: 0;
}

.info-section h1 {
     font-size: 2.5rem;
}

.info-section p {
     font-size: 1.1rem;
     color: #444;
     line-height: 1.6;
}

.navbar {
     display: flex;
     justify-content: center;
     gap:25px;
     background-color: #f4f4f4;
     padding: 1rem;
}

.nav-link {
     font-size:20px;
     text-decoration: none;
     color: #333;
     font-weight: bold;
}

.nav-link:hover {
     color: #4c84ff;
}
